# intro-maven

./: pom.xml
src/main/java/: HelloWorld.java
src/main/java/com/apress/plugins/: SystemInfoMojo.java
src/site/: site.xml
src/site/apt/: index.apt
